@white: #ffffff;
@background: #f2f3f4;
@black: #333333;
@fye-orange: #ff8300;
@light-fye-orange: #ffe1c2;

@shadow-gray: rgba(0, 0, 0, 0.3);
@text-black: #4b4c4e;
@light-grey: #f2f3f4;
@grey: #99999c;
@dark-grey: #444444;
@line-grey: #d8d8d8;
@sky-blue: #00b9ff;

@transition-basic: all .2s ease-in-out;

@bp-max-width: 1200px;
@bp-large: 992px;
@bp-medium: 768px;
@bp-quiz: 579px;
@bp-small: 480px;
@bp-tiny: 250px;
//@bp-tiny: 320px;

@accessibility-shadow: 1px 1px 1px #333333;

@map-width: calc(~"(100vh - 170px)/12*7");
@map-height: calc(~"100vh - 170px");
@max-map-width: 100vw;
@max-map-height: calc(~"100vw/12*7");
@map-width-small: calc(~"(100vh - 115px) / 12 * 7");
@map-height-small: calc(~"100vh - 115px");
